<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="A dashboard for emergency officials, featuring a map, fire prediction, alert broadcast, and emergency event management.">

  <title>Emergency Dashboard Page</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FEF9ED; --dominant-color: #F9C74F; --primary-color: #F94144; --secondary-color: #43AA8B; --success-color: #2FD88A; --danger-color: #DB2C3D; --warning-color: #FFC108; --info-color: #15CDF2; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #FFFFFF; --success-text: #000000; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #000000;}</style>
  <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <link rel="stylesheet" type="text/css" href="./style.css" />
  <script type="module" src="./index.ts"></script> -->
</head>
<body>


    <style>
.cid-u2DQu1mbAG  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u2DQu1mbAG  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u2DQu1mbAG  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u2DQu1mbAG  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u2DQu1mbAG  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u2DQu1mbAG  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u2DQu1mbAG  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u2DQu1mbAG  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u2DQu1mbAG  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u2DQu1mbAG  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u2DQu1mbAG  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u2DQu1mbAG  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u2DQu1mbAG  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u2DQu1mbAG  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u2DQu1mbAG  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u2DQu1mbAG  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u2DQu1mbAG  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u2DQu1mbAG  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u2DQu1mbAG  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u2DQu1mbAG  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u2DQu1mbAG  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u2DQu1mbAG  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u2DQu1mbAG  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u2DQu1mbAG  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u2DQu1mbAG  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u2DQu1mbAG  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u2DQu1mbAG  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u2DQu1mbAG  .nav-item:focus,
.cid-u2DQu1mbAG  .nav-link:focus {
  outline: none;
}
.cid-u2DQu1mbAG  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u2DQu1mbAG  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u2DQu1mbAG  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u2DQu1mbAG  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u2DQu1mbAG  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u2DQu1mbAG  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u2DQu1mbAG  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u2DQu1mbAG  .navbar.opened {
  transition: all 0.3s;
}
.cid-u2DQu1mbAG  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u2DQu1mbAG  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u2DQu1mbAG  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u2DQu1mbAG  .navbar.collapsed {
  justify-content: center;
}
.cid-u2DQu1mbAG  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u2DQu1mbAG  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u2DQu1mbAG  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u2DQu1mbAG  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u2DQu1mbAG  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u2DQu1mbAG  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u2DQu1mbAG  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u2DQu1mbAG  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u2DQu1mbAG  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u2DQu1mbAG  .navbar {
    min-height: 72px;
  }
  .cid-u2DQu1mbAG  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u2DQu1mbAG  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u2DQu1mbAG  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u2DQu1mbAG  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u2DQu1mbAG  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u2DQu1mbAG  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u2DQu1mbAG  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u2DQu1mbAG  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u2DQu1mbAG  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u2DQu1mbAG  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u2DQu1mbAG  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u2DQu1mbAG  .dropdown-item.active,
.cid-u2DQu1mbAG  .dropdown-item:active {
  background-color: transparent;
}
.cid-u2DQu1mbAG  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u2DQu1mbAG  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u2DQu1mbAG  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u2DQu1mbAG  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u2DQu1mbAG  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u2DQu1mbAG  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u2DQu1mbAG  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u2DQu1mbAG  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u2DQu1mbAG  .navbar-buttons {
    text-align: left;
  }
}
.cid-u2DQu1mbAG  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u2DQu1mbAG  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u2DQu1mbAG  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u2DQu1mbAG  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u2DQu1mbAG  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u2DQu1mbAG  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u2DQu1mbAG  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u2DQu1mbAG  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u2DQu1mbAG  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u2DQu1mbAG  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u2DQu1mbAG  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u2DQu1mbAG  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u2DQu1mbAG  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u2DQu1mbAG  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u2DQu1mbAG  .navbar {
    height: 70px;
  }
  .cid-u2DQu1mbAG  .navbar.opened {
    height: auto;
  }
  .cid-u2DQu1mbAG  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u2DQu1mbAG  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u2DQu1mbAG  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u2DQu1mbAG  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u2DQu1mbAG  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u2DQu1mbAG  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u2DQu1mbAG  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u2DQu1mbAG  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u2DQu1mbAG  .navbar-brand {
    margin-right: auto;
  }
  .cid-u2DQu1mbAG  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u2DQu1mbAG  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u2DQu1mbAG  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u2DQu1mbAG  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u2DQu1mbAG  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u2DQu1mbAG  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u2DQu1mbAG  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u2DQu1mbAG  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u2DQu1mbAG  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u2DQu1mbAG  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u2DQu1mbAG  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u2DQu1mbAG" once="menu" id="menu-5-u2DQu1mbAG">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1588268393007-068bc70a443d.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">emergenCity</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="index2.html">Map</a>
            <!-- <a class="nav-link link text-black display-4" href="#">Map</a> -->
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Fire</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Alerts</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Add Event</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
.cid-u2DQu1mq2y {
  display: flex;
}
@media (min-width: 768px) {
  .cid-u2DQu1mq2y {
    align-items: flex-end;
  }
  .cid-u2DQu1mq2y .row {
    justify-content: flex-start;
  }
  .cid-u2DQu1mq2y .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u2DQu1mq2y .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u2DQu1mq2y {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u2DQu1mq2y .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u2DQu1mq2y .content-wrap {
    width: 100%;
  }
}
.cid-u2DQu1mq2y .mbr-fallback-image.disabled {
  display: none;
}
.cid-u2DQu1mq2y .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-u2DQu1mq2y .mbr-section-title,
.cid-u2DQu1mq2y .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-u2DQu1mq2y .mbr-text,
.cid-u2DQu1mq2y .mbr-section-btn {
  text-align: left;
}
</style>
<section class="header18 cid-u2DQu1mq2y mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/WEgS25X8rOg?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;WEgS25X8rOg&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-15-u2DQu1mq2y">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-8">
        <h1
          class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1 animate__animated animate__delay-1s animate__fadeInUp">
          <strong>Emergency Dashboard</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7 animate__animated animate__delay-1s animate__fadeInUp">Stay ahead of emergencies with real-time data and predictive insights.</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7 animate__animated animate__delay-1s animate__fadeInUp" href="#">Explore More</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u2DQu1mzha {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u2DQu1mzha .mbr-fallback-image.disabled {
  display: none;
}
.cid-u2DQu1mzha .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-u2DQu1mzha .card-content-text {
    padding: 1.5rem 1.5rem 0 1.5rem;
  }
}
@media (min-width: 768px) {
  .cid-u2DQu1mzha .card-content-text {
    padding: 2.25rem 2.25rem 0 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u2DQu1mzha .card-content-text {
    padding: 4rem 4rem 1rem 4rem;
  }
}
.cid-u2DQu1mzha .card-wrapper {
  background: #ffffff;
}
.cid-u2DQu1mzha .mbr-text,
.cid-u2DQu1mzha .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-u2DQu1mzha .card-title,
.cid-u2DQu1mzha .card-box {
  text-align: left;
  color: #000000;
}
</style>
<section class="article9 cid-u2DQu1mzha" id="about-me-9-u2DQu1mzha">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Who We Are</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">At emergenCity, we&#x27;re on a mission to revolutionize emergency response by providing cutting-edge tools and insights for officials.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Our team of experts is dedicated to keeping communities safe and informed, using the latest technology and data analysis.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Join us in our quest to make the world a safer place for everyone.</p>
              </div>
            </div>
          </div>
          </div>
          <div class="image-wrapper d-flex justify-content-center mt-3">
            <img src="assets/images/photo-1637193080311-a6e6e11f0e00.jpeg">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u2DQu1nuAD {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u2DQu1nuAD .mbr-fallback-image.disabled {
  display: none;
}
.cid-u2DQu1nuAD .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u2DQu1nuAD .card-wrapper {
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-u2DQu1nuAD .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u2DQu1nuAD .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u2DQu1nuAD .card-wrapper {
    padding: 4rem;
  }
}
.cid-u2DQu1nuAD .mbr-text,
.cid-u2DQu1nuAD .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-u2DQu1nuAD .card-title,
.cid-u2DQu1nuAD .card-box {
  text-align: left;
  color: #000000;
}
</style>
<section class="article07 cid-u2DQu1nuAD" id="generic-text-7-u2DQu1nuAD">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Real-Time Insights</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                Get real-time updates on emergency events and incidents with our interactive map panel.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  Predict and prevent fire outbreaks with our advanced fire prediction panel, powered by AI and machine learning.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  Broadcast alerts and warnings to the public with our easy-to-use alert broadcast panel, ensuring swift and effective communication during emergencies.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u2DQu1nquE {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u2DQu1nquE .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u2DQu1nquE .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u2DQu1nquE .card-wrapper {
    background: var(--dominant-color, #393193);
    border-radius: 4px;
  }
  @media (max-width: 767px) {
    .cid-u2DQu1nquE .card-wrapper {
      padding: 1.5rem;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .cid-u2DQu1nquE .card-wrapper {
      padding: 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-u2DQu1nquE .card-wrapper {
      padding: 4rem;
    }
  }
  .cid-u2DQu1nquE .mbr-text,
  .cid-u2DQu1nquE .mbr-section-btn {
    color: #ffd7ef;
  }
  .cid-u2DQu1nquE .card-title,
  .cid-u2DQu1nquE .card-box {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="article13 cid-u2DQu1nquE" id="call-to-action-3-u2DQu1nquE">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style display-2">
                            <strong>Join the Emergency Revolution</strong>
                        </h4>
                        <div class="mbr-section-btn mt-4">
                        <a class="btn btn-primary display-4" href="https://mobiri.se">Get Started Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u2DQu1n43T {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u2DQu1n43T .mbr-fallback-image.disabled {
  display: none;
}
.cid-u2DQu1n43T .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u2DQu1n43T .title .num {
  width: 100%;
  display: block;
}
.cid-u2DQu1n43T .title .card-title {
  z-index: 1;
}
.cid-u2DQu1n43T .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-u2DQu1n43T .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u2DQu1n43T .item-mb {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-u2DQu1n43T * {
    text-align: center !important;
  }
  .cid-u2DQu1n43T .content-column {
    margin-bottom: 2rem;
  }
}
.cid-u2DQu1n43T .content-head {
  max-width: 800px;
}
.cid-u2DQu1n43T .card-text {
  text-align: center;
}
.cid-u2DQu1n43T .card-title,
.cid-u2DQu1n43T .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-u2DQu1n43T" id="metrics-1-u2DQu1n43T">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="card-wrapper mb-5">
                    <div class="card-box align-center">
                    </div>
                </div>
            </div>
        </div>
        <div class="row content-row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>100K+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Lives Protected</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>95%</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Accuracy in Fire Prediction</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>24/7</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Real-Time Monitoring</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u2DQu1n9Kc {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u2DQu1n9Kc input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u2DQu1n9Kc input:hover {
    border: none !important;
  }

  .cid-u2DQu1n9Kc .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u2DQu1n9Kc .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u2DQu1n9Kc .row {
    justify-content: center;
  }

  .cid-u2DQu1n9Kc .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u2DQu1n9Kc .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u2DQu1n9Kc .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u2DQu1n9Kc .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u2DQu1n9Kc .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u2DQu1n9Kc .justify-content-center {
    align-items: center;
  }

  .cid-u2DQu1n9Kc .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u2DQu1n9Kc" id="subscription-form-1-u2DQu1n9Kc">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Stay Informed, Stay Safe</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Subscribe Now</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u2DQu1n0Zk {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u2DQu1n0Zk .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u2DQu1n0Zk .panel-group {
    border: none;
  }
  .cid-u2DQu1n0Zk .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u2DQu1n0Zk .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u2DQu1n0Zk .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u2DQu1n0Zk .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u2DQu1n0Zk .img-col {
    padding: 0;
  }
  .cid-u2DQu1n0Zk .img-item {
    height: 100%;
  }
  .cid-u2DQu1n0Zk img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u2DQu1n0Zk .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u2DQu1n0Zk .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u2DQu1n0Zk p {
    margin-bottom: 0.3rem;
  }
  .cid-u2DQu1n0Zk .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u2DQu1n0Zk .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u2DQu1n0Zk .card {
      padding: 1.5rem;
    }
  }
  .cid-u2DQu1n0Zk .panel-text {
    color: #000000;
  }
  .cid-u2DQu1n0Zk .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u2DQu1n0Zk .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u2DQu1n0Zk .panel-title-edit,
  .cid-u2DQu1n0Zk .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u2DQu1n0Zk" id="faq-1-u2DQu1n0Zk">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Frequently Asked Questions</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How accurate is the fire prediction?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Our fire prediction system boasts an impressive 95% accuracy rate, thanks to advanced AI algorithms and continuous data analysis.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Can I add custom events to the dashboard?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Yes, you can easily add custom emergency events to the dashboard, ensuring comprehensive coverage and management of all emergency situations.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Is the alert broadcast system easy to use?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Absolutely! Our alert broadcast system is designed for ease of use, allowing officials to quickly and effectively communicate with the public during emergencies.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How often is the map data updated?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										The map data is updated in real-time, providing officials with the latest information on emergency events and incidents.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Can I access the dashboard on mobile devices?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Yes, the dashboard is fully responsive and can be accessed on any mobile device for on-the-go emergency management.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
    .cid-u2DQu1nrvL {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: transparent;
    }

    .cid-u2DQu1nrvL .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u2DQu1nrvL .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u2DQu1nrvL .item-mb {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u2DQu1nrvL .item-mb {
            margin-bottom: 1rem;
        }
    }

    .cid-u2DQu1nrvL .item-wrapper {
        background: #ffffff;
        padding: 2.25rem;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
        .cid-u2DQu1nrvL .item-wrapper {
            padding: 2rem 1.5rem;
            margin-bottom: 0rem;
        }
    }

    @media (max-width: 767px) {
        .cid-u2DQu1nrvL .item-wrapper {
            padding: 2rem 1.5rem;
            margin-bottom: 1rem;
        }
    }

    .cid-u2DQu1nrvL .mbr-section-title {
        color: #000000;
    }

    .cid-u2DQu1nrvL .mbr-section-subtitle {
        color: #000000;
    }

    .cid-u2DQu1nrvL .card-box {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .cid-u2DQu1nrvL .card-box .item-footer {
        margin-top: auto;
    }

    .cid-u2DQu1nrvL .content-head {
        max-width: 800px;
    }

    .cid-u2DQu1nrvL .card-title,
    .cid-u2DQu1nrvL .iconfont-wrapper {
        text-align: center;
    }

    .cid-u2DQu1nrvL .card-text,
    .cid-u2DQu1nrvL .item .mbr-section-btn {
        text-align: center;
    }
</style>
<section class="features18 cid-u2DQu1nrvL" id="features-22-u2DQu1nrvL">
    <div class="container">
        <div class="row mb-5 justify-content-center">
            <div class="col-12 content-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Key Features</strong>
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Interactive Map</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">
                            Real-time updates on emergency events and incidents.</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Fire Prediction</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">
                            AI-powered fire prediction for proactive emergency response.</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Alert Broadcast</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">
                            Swift and effective communication with the public during emergencies.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u2DQu1oyg7 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u2DQu1oyg7 .item:focus,
.cid-u2DQu1oyg7 span:focus {
  outline: none;
}
.cid-u2DQu1oyg7 .item {
  cursor: pointer;
}
.cid-u2DQu1oyg7 .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u2DQu1oyg7 .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u2DQu1oyg7 .grid-container-1,
.cid-u2DQu1oyg7 .grid-container-2,
.cid-u2DQu1oyg7 .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u2DQu1oyg7 .grid-container-1,
  .cid-u2DQu1oyg7 .grid-container-2,
  .cid-u2DQu1oyg7 .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u2DQu1oyg7 .mbr-section-title {
  color: #000000;
}
.cid-u2DQu1oyg7 .mbr-text,
.cid-u2DQu1oyg7 .mbr-section-btn {
  color: #000000;
}
.cid-u2DQu1oyg7 .content-head {
  max-width: 800px;
}
.cid-u2DQu1oyg7 .container,
.cid-u2DQu1oyg7 .container-fluid {
  overflow: hidden;
}
.cid-u2DQu1oyg7 .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u2DQu1oyg7 .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u2DQu1oyg7 .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u2DQu1oyg7 .grid-item img {
    min-width: 35vw;
  }
}
.cid-u2DQu1oyg7 .grid-container-1,
.cid-u2DQu1oyg7 .grid-container-2,
.cid-u2DQu1oyg7 .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u2DQu1oyg7 .grid-container-1 {
  align-items: flex-end;
}
.cid-u2DQu1oyg7 .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u2DQu1oyg7" id="gallery-16-u2DQu1oyg7">
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>In Action</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1622551546704-36926ae49878.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1631053745666-5f3d88db46cb.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1600686212592-0ca8a392c945.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1589306284669-cacf4bdca4ce.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u2DQu1o5wR {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u2DQu1o5wR .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u2DQu1o5wR img,
  .cid-u2DQu1o5wR .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u2DQu1o5wR .item:focus,
  .cid-u2DQu1o5wR span:focus {
    outline: none;
  }
  .cid-u2DQu1o5wR .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u2DQu1o5wR .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u2DQu1o5wR .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u2DQu1o5wR .mbr-section-title {
    color: #232323;
  }
  .cid-u2DQu1o5wR .mbr-text,
  .cid-u2DQu1o5wR .mbr-section-btn {
    color: #232323;
  }
  .cid-u2DQu1o5wR .item-title {
    color: #232323;
  }
  .cid-u2DQu1o5wR .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u2DQu1o5wR" id="events-1-u2DQu1o5wR">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Upcoming Events</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1612574935301-af13ccce9258.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Emergency Preparedness Workshop</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">February 15, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Join us for an interactive workshop on emergency preparedness and response strategies.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Register</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1563233269-7e86880558a7.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Community Fire Safety Day</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 10, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Participate in our community event focused on fire safety and prevention initiatives.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Register</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1622115297822-a3798fdbe1f6.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Disaster Response Training</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">April 5, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Enhance your disaster response skills with our comprehensive training program.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Register</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1635247187021-ad5ab658bc5e.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">National Emergency Conference</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">May 20, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Join us at the national conference to discuss the future of emergency management and response strategies.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Register</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u2DQu1olea {
  overflow: hidden;
  background-image: url("assets/images/photo-1564732005956-20420ebdab60.jpeg");
}
</style>
<section class="image02 cid-u2DQu1olea mbr-fullscreen mbr-parallax-background" id="image-13-u2DQu1olea">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
.cid-u2DQu1oq1N {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u2DQu1oq1N .mbr-fallback-image.disabled {
  display: none;
}
.cid-u2DQu1oq1N .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u2DQu1oq1N .card-wrapper {
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-u2DQu1oq1N .card-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u2DQu1oq1N .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u2DQu1oq1N .card-wrapper {
    padding: 4rem;
  }
}
.cid-u2DQu1oq1N .mbr-text,
.cid-u2DQu1oq1N .mbr-section-btn {
  text-align: left;
}
.cid-u2DQu1oq1N .img-wrapper img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50% !important;
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u2DQu1oq1N .img-wrapper img {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 768px) {
  .cid-u2DQu1oq1N .img-wrapper img {
    width: 80px;
    height: 80px;
  }
}
.cid-u2DQu1oq1N .img-wrapper {
  display: flex;
}
.cid-u2DQu1oq1N .card-text {
  text-align: center;
  color: #000000;
}
.cid-u2DQu1oq1N .card-title {
  text-align: center;
  color: #000000;
}
</style>
<section class="people06 cid-u2DQu1oq1N" id="testimonials-7-u2DQu1oq1N">   
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-8">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <p class="card-text mbr-fonts-style display-5">
                        emergenCity&#x27;s dashboard has transformed the way we handle emergencies. It&#x27;s a game-changer!
                        </p>
                        <div class="img-wrapper mt-3 justify-content-center">
                            <img src="assets/images/photo-1586185018558-ea8f4b4c514f.jpeg" data-slide-to="0" data-bs-slide-to="0">
                        </div>
                        <p class="card-title mbr-fonts-style mt-3 display-7">
                            <strong>John Smith</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <style>
  .cid-u2DQu1pg33 {
    padding-top: 5rem;
    padding-bottom: 4rem;
    background-color: transparent;
  }

  .cid-u2DQu1pg33 .item-mb {
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-u2DQu1pg33 .item-mb {
      margin-bottom: 1rem;
    }
  }

  .cid-u2DQu1pg33 .item-head {
    background: var(--primary-color, #9fe870);
    padding: 2.25rem;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u2DQu1pg33 .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u2DQu1pg33 .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u2DQu1pg33 .item-content {
    padding: 2.25rem 2.25rem 0;
    background: #ffffff;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u2DQu1pg33 .item-content {
      padding: 0rem 1.5rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u2DQu1pg33 .item-content {
      padding: 0rem 1.5rem;
    }
  }

  .cid-u2DQu1pg33 .item-wrapper {
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background: #ffffff;
    padding: 0rem;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }

  @media (max-width: 767px) {
    .cid-u2DQu1pg33 .item-wrapper {
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u2DQu1pg33 .item-wrapper .item-footer {
      padding: 0 1.5rem 2rem;
    }
  }

  @media (min-width: 1201px) {
    .cid-u2DQu1pg33 .item-wrapper .item-footer {
      padding: 0 2rem 2rem;
    }
  }

  .cid-u2DQu1pg33 .btn {
    width: -webkit-fill-available;
  }

  .cid-u2DQu1pg33 .item:focus,
  .cid-u2DQu1pg33 span:focus {
    outline: none;
  }

  .cid-u2DQu1pg33 .mbr-section-btn {
    margin-top: auto !important;
    padding: 2rem 2rem 0;
  }

  @media (max-width: 991px) {
    .cid-u2DQu1pg33 .mbr-section-btn {
      padding: 0rem 2.25rem 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u2DQu1pg33 .mbr-section-btn {
      padding: 0rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u2DQu1pg33 .mbr-section-title {
    color: #000000;
  }

  .cid-u2DQu1pg33 .mbr-section-subtitle {
    color: #ffffff;
  }

  .cid-u2DQu1pg33 .mbr-text,
  .cid-u2DQu1pg33 .mbr-section-btn {
    text-align: left;
  }

  .cid-u2DQu1pg33 .item-title {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u2DQu1pg33 .item-subtitle {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u2DQu1pg33 .content-head {
    max-width: 800px;
  }
</style>
<section class="pricing1 cid-u2DQu1pg33" id="pricing-cards-1-u2DQu1pg33">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Pricing Plans</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Starter Plan</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$99</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Access essential emergency management tools and features for small-scale operations.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Get Started</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Pro Plan</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$199</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Unlock advanced features and predictive insights for comprehensive emergency response and management.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Get Started</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Premium Plan</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$299</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Experience the full power of emergenCity&#x27;s emergency dashboard with premium support and customization options.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Get Started</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Enterprise Plan</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>Custom</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Tailored solutions for large-scale emergency management operations. Contact us for a personalized quote.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Get Started</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u2DQu1pU5b {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u2DQu1pU5b .mbr-fallback-image.disabled {
  display: none;
}
.cid-u2DQu1pU5b .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u2DQu1pU5b .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-u2DQu1pU5b .bg-facebook:hover {
  background: #0b60cb;
}
.cid-u2DQu1pU5b .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-u2DQu1pU5b .bg-twitter:hover {
  background: #0c85d0;
}
.cid-u2DQu1pU5b .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-u2DQu1pU5b .bg-instagram:hover {
  background: #bd005c;
}
.cid-u2DQu1pU5b .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-u2DQu1pU5b .bg-tiktok:hover {
  background: #000000;
}
.cid-u2DQu1pU5b .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-u2DQu1pU5b [class^="socicon-"]:before,
.cid-u2DQu1pU5b [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}

</style>
<section class="social4 cid-u2DQu1pU5b" id="follow-us-1-u2DQu1pU5b">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Follow Us for Updates</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="#">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="#" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="#" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-tiktok m-2" href="#" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>                   
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u2DQu1pVfh {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u2DQu1pVfh .mbr-fallback-image.disabled {
  display: none;
}
.cid-u2DQu1pVfh .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u2DQu1pVfh .img-wrapper {
  text-align: center;
}
.cid-u2DQu1pVfh img {
  margin: auto;
  width: 200px;
}
.cid-u2DQu1pVfh .row {
  align-items: flex-start;
}
.cid-u2DQu1pVfh .item-wrapper {
  margin-bottom: 2rem;
  background: #ffffff;
  padding: 1rem;
}
@media (max-width: 767px) {
  .cid-u2DQu1pVfh .item-wrapper {
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) {
  .cid-u2DQu1pVfh .item-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u2DQu1pVfh .item-wrapper {
    margin-bottom: 3rem;
  }
}
.cid-u2DQu1pVfh .mbr-section-title,
.cid-u2DQu1pVfh .mbr-section-subtitle {
  text-align: center;
  color: #000000;
}
.cid-u2DQu1pVfh .content-head {
  max-width: 800px;
}
</style>
<section class="clients3 cid-u2DQu1pVfh" id="clients-2-u2DQu1pVfh">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mb-5">
          <h5 class="mbr-section-title mbr-fonts-style mb-0 display-2">
            <strong>Trusted By</strong>
          </h5>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-lg-4 active">
        <div class="item-wrapper">
          <div class="img-wrapper">
            <img src="assets/images/short4.png">
          </div>
        </div>
      </div><div class="item features-without-image col-12 col-lg-4">
        <div class="item-wrapper">
          <div class="img-wrapper">
            <img src="assets/images/short1.png">
          </div>
        </div>
      </div><div class="item features-without-image col-12 col-lg-4">
        <div class="item-wrapper">
          <div class="img-wrapper">
            <img src="assets/images/short6.png">
          </div>
        </div>
      </div>   
    </div>
  </div>
</section>
    <style>
.cid-u2DQu1p9LC {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u2DQu1p9LC .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u2DQu1p9LC form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u2DQu1p9LC form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u2DQu1p9LC form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u2DQu1p9LC .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u2DQu1p9LC" id="contact-form-3-u2DQu1p9LC">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get In Touch</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Phone" data-form-field="url" class="form-control" value="" id="url-form5-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u2DQu1qlnc {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: transparent;
}
.cid-u2DQu1qlnc .mbr-fallback-image.disabled {
  display: none;
}
.cid-u2DQu1qlnc .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 992px) {
  .cid-u2DQu1qlnc .row .map-wrapper {
    margin-top: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u2DQu1qlnc .row .map-wrapper {
    margin-top: 1rem;
  }
}
.cid-u2DQu1qlnc .google-map {
  height: 100%;
  position: relative;
}
.cid-u2DQu1qlnc .google-map iframe {
  height: 100%;
  width: 100%;
}
@media (max-width: 992px) {
  .cid-u2DQu1qlnc .google-map iframe {
    min-height: 350px;
  }
}
.cid-u2DQu1qlnc .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u2DQu1qlnc .google-map[data-state] {
  background: #e9e5dc;
}
.cid-u2DQu1qlnc .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-u2DQu1qlnc .card-wrapper {
  padding: 2.25rem;
  background: #ffffff;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u2DQu1qlnc .card-wrapper {
    padding: 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-u2DQu1qlnc .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-u2DQu1qlnc ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.cid-u2DQu1qlnc .content-head {
  max-width: 800px;
}

</style>
<section class="contacts02 map1 cid-u2DQu1qlnc" id="contacts-2-u2DQu1qlnc">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Us</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <ul class="list mbr-fonts-style display-7">
                          <li class="mbr-text item-wrap">Phone: <a href="tel:+1234567890" class="text-black">+1234567890</a></li>
                          <li class="mbr-text item-wrap">WhatsApp: <a href="tel:+1234567890" class="text-black">+1234567890</a></li>
                          <li class="mbr-text item-wrap">Email: <a href="mailto:info@emergenCity.com" class="text-black">info@emergenCity.com</a></li>
                          <li class="mbr-text item-wrap">Address: Richmond United States</li>
                          <li class="mbr-text item-wrap">Working Hours: Mon - Fri: 9am - 5pm</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
              <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;Richmond%20United%20States" allowfullscreen=""></iframe></div>
          </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u2DQu1qREZ {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u2DQu1qREZ .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u2DQu1qREZ .social-row .soc-item {
  margin: 8px;
}
.cid-u2DQu1qREZ .social-row .soc-item a:hover .mbr-iconfont,
.cid-u2DQu1qREZ .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u2DQu1qREZ .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u2DQu1qREZ .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u2DQu1qREZ .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u2DQu1qREZ .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u2DQu1qREZ .header-menu li p {
  margin: 0;
}
.cid-u2DQu1qREZ .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u2DQu1qREZ .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u2DQu1qREZ" once="footers" id="footer-6-u2DQu1qREZ">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contact</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">FAQ</a>
                  </li></ul>
              </div>
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 emergenCity. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
  
</body>
</html>